<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Xdh_c9rChLzB12T5Y3Np">
    <mxGraphModel dx="2271" dy="1953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VtlSLfLV-PflhmtOtVR9-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-1" target="VtlSLfLV-PflhmtOtVR9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-30" value="digit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-25">
          <mxGeometry x="-0.1893" relative="1" as="geometry">
            <mxPoint x="-157" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-78" value="digit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-25">
          <mxGeometry x="-0.3612" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-1" target="VtlSLfLV-PflhmtOtVR9-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-113" value="&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-90">
          <mxGeometry x="-0.4229" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-1" value="entry" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-280" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-14" target="VtlSLfLV-PflhmtOtVR9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-28" value="seperator&lt;div&gt;(&quot; &quot;, (, {, [, ], }, ), ;)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-27">
          <mxGeometry x="-0.4321" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-14" value="identifier&lt;br&gt;wait for seperator&lt;div&gt;and save each char&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-14" target="VtlSLfLV-PflhmtOtVR9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="307.57359312880703" y="371.7157287525381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="270" />
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-18" value="letter&lt;div&gt;digit&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-17">
          <mxGeometry x="-0.6564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;endSize=19;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-24" target="VtlSLfLV-PflhmtOtVR9-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-33" value="letter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-32">
          <mxGeometry x="-0.1179" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-24" target="VtlSLfLV-PflhmtOtVR9-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-52" value="seperator&lt;div&gt;(&quot; &quot;, (, {, [, ], }, ), ;)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-49">
          <mxGeometry x="-0.3036" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-24" value="number&lt;br&gt;wait for seperator&lt;div&gt;and save each char&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-560" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-26" target="VtlSLfLV-PflhmtOtVR9-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-59" value="keyword&amp;nbsp;&lt;div&gt;not matched&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-58">
          <mxGeometry x="-0.2679" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-26" target="VtlSLfLV-PflhmtOtVR9-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-77" value="keyword&lt;div&gt;matched&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-76">
          <mxGeometry x="-0.6944" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-26" value="Matching&lt;div&gt;keyword&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-31" value="invalide&lt;div&gt;token&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-560" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;shadow=0;flowAnimation=0;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-24" target="VtlSLfLV-PflhmtOtVR9-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590.0035931288069" y="271.7157287525381" as="sourcePoint" />
            <mxPoint x="-890" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-630" y="270" />
              <mxPoint x="-730" y="260" />
              <mxPoint x="-700" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-37" value="number&lt;div&gt;dot&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-36">
          <mxGeometry x="-0.6564" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-48" target="VtlSLfLV-PflhmtOtVR9-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-380" y="120" />
              <mxPoint x="-380" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-81" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-74">
          <mxGeometry x="-0.4306" y="1" relative="1" as="geometry">
            <mxPoint x="34" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-48" value="Add number&lt;div&gt;token&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-560" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-54" target="VtlSLfLV-PflhmtOtVR9-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-73" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-69">
          <mxGeometry x="-0.7395" relative="1" as="geometry">
            <mxPoint x="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-54" value="Add keyword token" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=19;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-57" target="VtlSLfLV-PflhmtOtVR9-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-71" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-70">
          <mxGeometry x="-0.6582" relative="1" as="geometry">
            <mxPoint x="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-57" value="Add identifyer token" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=19;startSize=6;jumpSize=7;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-1" target="VtlSLfLV-PflhmtOtVR9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-188" y="372" as="sourcePoint" />
            <mxPoint x="-90" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-65" value="letter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-64">
          <mxGeometry x="-0.3036" relative="1" as="geometry">
            <mxPoint x="-87" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-62" target="VtlSLfLV-PflhmtOtVR9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-62" value="Add latest seperator token" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-280" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;startArrow=oval;startFill=1;" edge="1" parent="1" target="VtlSLfLV-PflhmtOtVR9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="240" as="sourcePoint" />
            <mxPoint x="-190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-83" target="VtlSLfLV-PflhmtOtVR9-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-88" value="&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-87">
          <mxGeometry x="-0.5012" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-83" value="string" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-280" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-86" value="add string token" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-83" target="VtlSLfLV-PflhmtOtVR9-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="590" as="sourcePoint" />
            <mxPoint x="-385" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="630" />
              <mxPoint x="-400" y="680" />
              <mxPoint x="-350" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-96" value="everything&lt;div&gt;exept &quot;&lt;/div&gt;&lt;div&gt;and \&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-95">
          <mxGeometry x="-0.8056" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-100" target="VtlSLfLV-PflhmtOtVR9-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-105" value="anything" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-104">
          <mxGeometry x="-0.6167" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-100" value="escape" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-360" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-103" value="get escaped char" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-160" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.833;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-103" target="VtlSLfLV-PflhmtOtVR9-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="660" as="sourcePoint" />
            <mxPoint x="-170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-108" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-107">
          <mxGeometry x="-0.0475" y="1" relative="1" as="geometry">
            <mxPoint x="36" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-83" target="VtlSLfLV-PflhmtOtVR9-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="650" as="sourcePoint" />
            <mxPoint x="-200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-110" value="/" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-109">
          <mxGeometry x="-0.4368" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VtlSLfLV-PflhmtOtVR9-86" target="VtlSLfLV-PflhmtOtVR9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="590" as="sourcePoint" />
            <mxPoint x="-150" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VtlSLfLV-PflhmtOtVR9-112" value="E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VtlSLfLV-PflhmtOtVR9-111">
          <mxGeometry x="-0.7725" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
